<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <tabs>

        <tab
            id="@+id/call"
            title="calllog"
            />
        <tab
            id="@+id/chat"
            title="calllog"/>

        <tab
            id="@+id/profile"
            title="calllog"/>

    </tabs>>

</PreferenceScreen>