<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lay_time_work"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:orientation="horizontal">

            <android.widget.Button
                android:id="@+id/btn_time_back"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="15dp"
                android:background="@drawable/back_vec" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="زمان فعالیت"
                android:textColor="#FFFFFF"
                android:textSize="26sp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <me.zhanghai.android.materialprogressbar.MaterialProgressBar
                    android:id="@+id/pr_time_load"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:theme="@style/ThemeOverlay.Progresspar"
                    android:visibility="visible" />

                <android.widget.Button
                    android:id="@+id/btn_time_ok"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerInParent="true"
                    android:layout_margin="15dp"
                    android:layout_weight="0"
                    android:background="@drawable/ic_succes" />
            </RelativeLayout>

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center_vertical|end"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txt_time_dayoff"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            tools:text="نوبت دهی غیر فعال" />

                        <Switch
                            android:id="@+id/sw_time_dayoff"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="10dp"
                            android:layout_weight=".1"

                            android:textColor="#000000"
                            android:textSize="18sp"
                            android:theme="@style/Widget.App.Switch"
                            tools:ignore="UseSwitchCompatOrMaterialXml" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lay_time_barbers"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="end"
                        android:orientation="horizontal">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="تعداد آرایشگران"
                            android:textColor="#000000" />

                        <com.google.android.material.textfield.TextInputLayout

                            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp">

                            <AutoCompleteTextView
                                android:id="@+id/edt_time_barbers"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:layout_weight="1"
                                android:inputType="none" />

                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout

                        android:id="@+id/lay_time_customer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:orientation="horizontal">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="دقیقه برای هر مشتری اختصاص یابد"
                            android:textColor="#000000" />

                        <com.google.android.material.textfield.TextInputLayout

                            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp">

                            <AutoCompleteTextView
                                android:id="@+id/edt_time_work"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:layout_weight="1"
                                android:inputType="none" />

                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lay_time_vip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txt_time_vip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/vipman"
                            android:textColor="#000000" />

                        <com.google.android.material.textfield.TextInputLayout

                            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp">

                            <AutoCompleteTextView
                                android:id="@+id/edt_time_vip"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:layout_weight="1"
                                android:inputType="none" />

                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lay_time_week"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/lay_time_date_visit"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:hint="روزهای فعالیت در هفته">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edt_time_visit_date"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:focusable="false"
                                android:gravity="center" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lay_time_holiday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center_vertical|end"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txt_time_switch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            tools:text="در روز های تعطیل فعالیت ندارم" />

                        <Switch
                            android:id="@+id/sw_time_holiday"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="10dp"
                            android:layout_weight=".1"

                            android:textColor="#000000"
                            android:textSize="18sp"
                            android:theme="@style/Widget.App.Switch"
                            tools:ignore="UseSwitchCompatOrMaterialXml" />

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/lay_time_hour"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:visibility="visible">


                        <android.widget.Button
                            android:id="@+id/btn_time_shift"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/corner_btn_blue"
                            android:paddingStart="20dp"
                            android:paddingEnd="20dp"
                            android:text="تعیین شیفت های کاری"
                            android:textColor="#FFFFFF"
                            android:textSize="18sp" />

                    </LinearLayout>

                </LinearLayout>
            </ScrollView>

        </androidx.cardview.widget.CardView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>