<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/shift_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="10">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="1">

        <com.google.android.material.textfield.TextInputLayout

            android:layout_width="170dp"
            android:layout_height="wrap_content"

            android:layout_alignParentEnd="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:ems="10"
            android:gravity="center"
            android:hint="شروع">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_time_shift_start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout

            android:layout_width="170dp"
            android:layout_height="wrap_content"

            android:layout_alignParentStart="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:ems="10"
            android:gravity="center"
            android:hint="پایان">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_time_shift_end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false" />
        </com.google.android.material.textfield.TextInputLayout>

    </RelativeLayout>

    <android.widget.Button
        android:id="@+id/btnSubShift"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:background="@drawable/corner_btn_green"
        android:paddingStart="20sp"
        android:paddingLeft="20sp"
        android:paddingEnd="20sp"
        android:paddingRight="20sp"
        android:text="ثبت"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

</LinearLayout>